URL=
PORT=
URL_CLIENT=
ENVIRONMENT=
URL_MONGODB=

#token
ACCESS_TOKEN_KEY=
EXPIRE_ACCESS_TOKEN=
REFRESH_TOKEN_KEY=
EXPIRE_REFRESH_TOKEN=
EXPIRE_REFRESH_TOKEN_COOKIE=

# redis
REDIS_ENDPOINT_URI=
REDIS_PASSWORD=

# google api
GOOGLE_PROJECT_ID=
CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=